# ImageUpscaling

./: ImageUpscaling.sln  README.md
ImageScaling/: ByteImage.cs  ByteImageColor.cs  ExceptionHelper.cs  FakeLogger.cs  FilePathBuilder.cs  IScalable.cs  IScaleImage.cs  IScaleLogger.cs  IScaling.cs  IScalingFactory.cs  ImageScaling.csproj  ImageScalingFactory.cs  ScalingFactory.cs
ImageScaling/Extensions/: BitmapExtension.cs  BitmapExtensions.cs  NDarrayExtensions.cs  StringExtensions.cs
ImageScaling/Helpers/: ImageHelper.cs  MathHelper.cs  ReflectionHelper.cs
ImageScaling/IO/: ByteImageFileManager.cs
ImageScaling/Interpolation/: BicubicInterpolation.cs  BilinearInterpolation.cs  IInterpolationScaleImage.cs  InterpolationAlgorithm.cs  Lanczos2.cs  Lanczos3.cs  Lanczos4.cs  LanczosResampling.cs  NearestNeighbor.cs
ImageScaling/KerasNet/: AdamTensorflow.cs  CompileModel.cs  KerasHelper.cs  KerasImage.cs
ImageScaling/NeuralNetworks/: INeuralNetworkImageScaling.cs  SRGAN.cs  TrainParams.cs
ImageScaling/PixelScaling/: PixelScaleAlgorithm.cs  Scale2x.cs  Scale3x.cs  Scale4x.cs
ImageScalingTester/: Form1.Designer.cs  Form1.cs  ImageScalingTester.csproj  Program.cs
ImageScalingTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageUpscaling/: App.xaml  App.xaml.cs  ClassDiagram.cd  Command.cs  ImageUpscaling.csproj
ImageUpscaling.ConsoleApp/: ConsoleScaleLogger.cs  ImageUpscaling.ConsoleApp.csproj  Program.cs  trainparams.json
ImageUpscaling.ConsoleApp/Properties/: launchSettings.json
ImageUpscaling.Desktop.Core/: App.xaml  App.xaml.cs  ImageUpscaling.Desktop.Core.csproj
ImageUpscaling.Desktop.Core/Extensions/: ByteImageExtensions.cs
ImageUpscaling.Desktop.Core/Model/: ScalableImage.cs
ImageUpscaling.Desktop.Core/Models/: AppSettings.cs
ImageUpscaling.Desktop.Core/Services/: ConfigService.cs
ImageUpscaling.Desktop.Core/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ImageUpscaling.Desktop.Core/ViewModel/: BaseViewModel.cs  Command.cs  ImageFileViewModel.cs  MainViewModel.cs  SRGANDirectoryViewModel.cs  SRGANViewModel.cs  ScalableImageViewModel.cs  ScaleImageViewModel.cs  ScalingViewModel.cs  SettingsViewModel.cs
ImageUpscaling/Extensions/: BitmapImageExtension.cs
ImageUpscaling/Helpers/: BitmapHelper.cs  InstanceFactory.cs  MathHelper.cs  ReflectionHelper.cs
ImageUpscaling/Managers/: ImageFileManager.cs
ImageUpscaling/Model/: ScalableImage.cs
(+27 files in other folders)
