<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageUpscaling.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.Extensions.BitmapImageExtension" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\BitmapImageExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Helpers.BitmapHelper" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BitmapHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Helpers.MathHelper" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Helpers.ReflectionHelper" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ReflectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Model.ScalableImage" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ScalableImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Managers.ImageFileManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Managers\ImageFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Scaling.ByteImage" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAKAAAAEAAIAAAAAAAAAEQAAAAABA=</HashCode>
      <FileName>Scaling\ByteImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Scaling.ImageScalingFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\ImageScalingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.BicubicInterpolation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEBAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\BicubicInterpolation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.BilinearInterpolation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\BilinearInterpolation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.LanczosResampling" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\LanczosResampling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.NearestNeighbor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\NearestNeighbor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <AssociationLine Name="mainViewModel" Type="ImageUpscaling.ViewModel.MainViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageUpscaling.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageUpscaling.ViewModel.MainViewModel" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="scalableImages" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Field Name="scalingViewModel" Hidden="true" />
      <Field Name="scalingViewModels" Hidden="true" />
      <Field Name="selectedScalableImage" Hidden="true" />
      <Field Name="workTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADABAAQBAAAEgAAAEAIACABCAAgAQEIAAAAAEAAAARA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedScalableImage" />
      <Property Name="OpenFileCommand" />
      <Property Name="ScaleCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageUpscaling.ViewModel.ScalableImageViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIAAAAAAAEQACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ScalableImageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scalableImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageUpscaling.ViewModel.ScalingViewModel" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ScalingViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scaling" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.Lanczos2" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\Lanczos2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.Lanczos3" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\Lanczos3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpscaling.Scaling.Interpolation.Lanczos4" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scaling\Interpolation\Lanczos4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImageUpscaling.Scaling.IScaling" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\IScaling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageUpscaling.Scaling.IScalingFactory&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scaling\IScalingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>